casa: casas
classe: classes
cotonete: cotonetes
cone: cones
pé: pés
saci: sacis
carro: carros
pneu: pneus
flor: flores
luz: luzes
hospital: hospitais
movel: moveis
farol: farois
azul: azuis
cantil: cantis
barril: barris
armazem: armazens
ás: ases
gás: gases
portão: portões 
portao: portoes 
localização: localizações
sessão: sessões
cão: cães
pão: pães
mão: mãos
pai: pais
tênis: tênis
tórax: tórax
fênix: fênix
lápis: lápis
ônibus: ônibus
inglês: ingleses
país: países
email: emails
papel: papeis
inglês: ingleses
dinamarquês: dinamarqueses
português: portugueses
freguês: fregueses
japonês: japoneses
alemão: alemães
irmão: irmãos
irmã: irmãs
limão: limões
sessao: sessoes
cao: caes
pao: paes
mao: maos
localizacao: localizacoes